{
    "window": {
        "width": 1200,
        "height": 700,
        "min_width": 800,
        "min_height": 600
    },
    "apps": [
        {
            "module": "app_liste_anteprime"
        },
        {
            "module": "app_controllo_immagini"
        },
        {
            "module": "app_controllo_pdf"
        }
    ],
    "theme": {
        "appearance_mode": "Light",
        "color_theme": "blue"
    }
}